VITE_FIREBASE_API_KEY=AIzaSyCuDYyQZ8o78Zn7U_JJrDeqKXX3xSFQLzs
VITE_FIREBASE_AUTH_DOMAIN=chat-app-e470c.firebaseapp.com
VITE_DBURL=https://chat-app-e470c-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=chat-app-e470c
VITE_FIREBASE_STORAGE_BUCKET=chat-app-e470c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972558753278
VITE_FIREBASE_APP_ID=1:972558753278:web:b67f1396bfd5429c3f74af
VITE_MEASUREMENT_ID=G-2ZYFSSCPDP